Contact: <i class="fas fa-phone-alt"></i>
Team: <i class="fas fa-users"></i>
Corona Maatregelen: <em class="fas fa-bacteria"></em>
SLB: <i class="fas fa-chalkboard-teacher"></i>
Online Lessen: <i class="fas fa-school"></i>
CLock: <i class="fas fa-clock"></i>
Stage: <i class="fas fa-briefcase"></i>

Vakken Category icon: <i class="fas fa-desktop"></i>
- HTML: <i class="fab fa-html5"></i>
- Networking essentials: <i class="fas fa-rss"></i>
- IT essentials: <i class="fas fa-desktop"></i>
- Scrum / git: <i class="fas fa-code-branch"></i>
- Java: <i class="fab fa-java"></i>
- Computational thinking: <i class="fas fa-robot"></i>
- Python: <i class="fab fa-python"></i>
- Nederlands: <i class="fas fa-language"></i>
- English: <i class="fas fa-mug-hot"></i>
- Rekenen: <i class="fas fa-calculator"></i>
- Burgerschap: <i class="fas fa-male"></i>